# AlphaCinema

./: AlphaCinema.sln  README.md
AlphaCinema/: AlphaCinema.csproj  StartUp.cs
AlphaCinema/Config/: Container.cs
AlphaCinema/Core/: Engine.cs
AlphaCinema/Core/Commands/Abstract/: DisplayBaseCommand.cs
AlphaCinema/Core/Commands/BasicCommands/: AddCity.cs  AddGenre.cs  (+16 more)
AlphaCinema/Core/Contracts/: IAlphaCinemaConsole.cs  ICommand.cs  ICommandHandler.cs  ICommandProcessor.cs  IData.cs  IEngine.cs  IItemSelector.cs  IPdfExporter.cs
AlphaCinema/Core/DisplayMenus/: AdminMenu.cs  BuyTickets.cs  ChooseGenre.cs  ChooseHour.cs  ChooseMovie.cs  ChooseTown.cs  Login.cs  MainMenu.cs  Menu.cs
AlphaCinema/Core/Utilities/: AlphaCinemaConsole.cs  CommandHandler.cs  CommandProcessor.cs  Data.cs  ItemSelector.cs  PdfExporter.cs
AlphaCinemaData/: AlphaCinemaData.csproj  Program.cs
AlphaCinemaData/Configurations/: CityConfiguration.cs  GenreConfiguration.cs  MovieConfiguration.cs  MovieGenreConfiguration.cs  OpenHourConfiguration.cs  ProjectionConfiguration.cs  UserConfiguration.cs  WatchedMovieConfiguration.cs
AlphaCinemaData/Context/: AlphaCinemaContext.cs  IAlphaCinemaContext.cs
AlphaCinemaData/Files/: Cities.json  Genres.json  Movies.json  OpenHours.json  Users.json
AlphaCinemaData/Migrations/: 20181007181037_Initial.Designer.cs  20181007181037_Initial.cs  20181008081349_fixedNames.Designer.cs  20181008081349_fixedNames.cs  20181008084445_Implement Fluent Api.Designer.cs  20181008084445_Implement Fluent Api.cs  20181008090351_Validations.Designer.cs  20181008090351_Validations.cs  20181009170428_IsDeletedImplementation.Designer.cs  20181009170428_IsDeletedImplementation.cs  20181009184154_List_to_ICollection.Designer.cs  20181009184154_List_to_ICollection.cs  20181010203447_UniqueGenres.Designer.cs  20181010203447_UniqueGenres.cs  20181010210615_Removed_IAuditable.Designer.cs  20181010210615_Removed_IAuditable.cs  20181010223104_Not_Sure-If_Something_Changed.Designer.cs  20181010223104_Not_Sure-If_Something_Changed.cs  20181011140915_InitialAgain.Designer.cs  20181011140915_InitialAgain.cs  20181011142217_IdentityFix.Designer.cs  20181011142217_IdentityFix.cs  20181011142753_edo.Designer.cs  20181011142753_edo.cs  20181011143312_FixedIDs.Designer.cs  20181011143312_FixedIDs.cs  20181011150000_Remove_MovieGenres_Id_Column.Designer.cs  20181011150000_Remove_MovieGenres_Id_Column.cs  20181013162354_projectionConfigration_added_date.Designer.cs  20181013162354_projectionConfigration_added_date.cs  20181015090711_RemovedDataTemporary.Designer.cs  20181015090711_RemovedDataTemporary.cs  20181016153431_ModelsAreNowVirtual.Designer.cs  20181016153431_ModelsAreNowVirtual.cs  20181016160509_Add_RelationShips_in_FluentAPI.Designer.cs  20181016160509_Add_RelationShips_in_FluentAPI.cs  AlphaCinemaContextModelSnapshot.cs
AlphaCinemaData/Models/: City.cs  Genre.cs  Movie.cs  Movies.cs  OpenHour.cs  User.cs
AlphaCinemaData/Models/Abstract/: Entity.cs
AlphaCinemaData/Models/Associative/: MovieGenre.cs  Projection.cs  WatchedMovie.cs
AlphaCinemaData/Models/Contracts/: IAuditable.cs  IDeletable.cs
AlphaCinemaData/Repository/: IRepository.cs  Repository.cs
AlphaCinemaData/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
AlphaCinemaData/ViewModels/: ProjectionDetailsViewModel.cs
AlphaCinemaServices/: AlphaCinemaServices.csproj  CityServices.cs  GenreServices.cs  MovieGenreServices.cs  MovieServices.cs  OpenHourServices.cs  ProjectionServices.cs  ProjectionsServices.cs  UserServices.cs  WatchedMovieServices.cs
AlphaCinemaServices/Contracts/: ICityServices.cs  IGenreServices.cs  IMovieGenreServices.cs  IMovieServices.cs  IOpenHourServices.cs  IProjectionsServices.cs  IUserServices.cs  IWatchedMovieServices.cs
AlphaCinemaServices/Exceptions/: EmptyEntityTableException.cs  EntityAlreadyExistsException.cs  EntityDoesntExistException.cs  InvalidClientInputException.cs
(+67 files in other folders)
